<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <title>University Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    </head>
    <body>
        <header>

            <section class="sub-header">
                <nav>
                    <a href="index.html"><img src="logo.png"></a>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="course.html">COURSES</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
<h1>Our Certificate & Online Programs For 2022</h1>
            </section>
        </header>
       <!--------blog page---------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="certificate.jpg">
            <h2>Our Certificate & Online Programs For 2022</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum commodi impedit repudiandae sequi porro odio nesciunt, 
                harum, aspernatur iure debitis aliquid et quae asperiores 
                similique necessitatibus dicta laborum, ipsum cumque mollitia
                 inventore aliquam deleniti iusto cupiditate? Veritatis assumenda
                  necessitatibus quibusdam sunt reiciendis corporis harum adipisci. 
                  Vel cum harum aperiam veniam!</p><br>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ex perspiciatis aspernatur ut deleniti numquam nesciunt, inventore totam non, nihil et voluptatem rerum laborum iusto cupiditate voluptate fugiat quia, dolorum ipsam delectus id quidem cum. Et ex nihil quis qui possimus ad accusantium accusamus. Quia unde, distinctio quod cum perspiciatis at ex molestias eum quis reprehenderit nobis magni dolore animi impedit porro mollitia veniam atque ut nemo, quae sapiente quaerat quam laudantium? Nisi laborum libero repellat explicabo temporibus recusandae saepe aliquid earum dolores nulla quibusdam in repudiandae magni architecto, labore molestias ut ex consectetur cumque doloremque quisquam tenetur ullam. Officia?

                  </p><br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias, esse neque porro dignissimos cumque nostrum ad, numquam maiores, tenetur quos nesciunt cupiditate! Quos voluptas, ea eaque consequuntur ipsum minima laudantium. Mollitia reprehenderit quibusdam quae, ex earum cumque quidem odit laudantium aspernatur itaque nemo repellat, recusandae corrupti magni? Debitis deserunt illo recusandae veritatis suscipit, odio blanditiis animi labore possimus earum.</p>
                  <br>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate vitae quidem harum labore illo sed officia atque neque itaque aliquam nobis voluptates blanditiis nesciunt dolore illum pariatur dolores, quo id quis repellat quia! Reprehenderit, reiciendis error vitae recusandae optio ipsa alias. Excepturi eligendi, nobis iure voluptates quidem rerum cumque!</p>

                  <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                  </div>
        
        
        
        
                </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Auto CAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>




<!--------Footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, velit.
        Lorem <br>ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur!
    </p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>
        Made with <i class="fa fa-heart-o"></i> by Subam Singh    </p>
</section>





<!--------javascript for toogle menu-->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "0";
    }
</script>

    </body>
</html>