<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <title>University Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    </head>
    <body>
        <header>

            <section class="sub-header">
                <nav>
                    <a href="index.html"><img src="logo.png"></a>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="course.html">COURSES</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
<h1>Our Courses</h1>
            </section>
        </header>
        <!---------courses-->
        <section class="course">
            <h1>
                Courses We Offer
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Voluptatem beatae fuga at repellat quibusdam iusto sint, sed est 
                         mollitia? Maiores, nulla non atque
                         quisquam corrupti sed iusto consectetur quasi natus?</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Voluptatem beatae fuga at repellat quibusdam iusto sint, sed est 
                         mollitia? Maiores, nulla non atque
                         quisquam corrupti sed iusto consectetur quasi natus?</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Voluptatem beatae fuga at repellat quibusdam iusto sint, sed est 
                         mollitia? Maiores, nulla non atque
                         quisquam corrupti sed iusto consectetur quasi natus?</p>
                </div>
        
            </div>
        </section>

<!-------------facilities-->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
    <div class="facilities-col">
        <img src="library.jpg">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis accusantium.</p>
    </div>
    <div class="facilities-col">
        <img src="playground.jpg">
        <h3>Largest Play Ground</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis accusantium.</p>
    </div>
    <div class="facilities-col">
        <img src="cafe.jpg">
        <h3>Tasty and Healthy Food</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis accusantium.</p>
    </div>
    </div>
</section>




<!--------Footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, velit.
        Lorem <br>ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur!
    </p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>
        Made with <i class="fa fa-heart-o"></i> by Subam Singh    </p>
</section>





<!--------javascript for toogle menu-->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "0";
    }
</script>

    </body>
</html>