<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <title>University Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    </head>
    <body>
        <header>

            <section class="header">
                <nav>
                    <a href="index.html"><img src="logo.png"></a>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="course.html">COURSES</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
            </section>
            </header>
<div class="text-box">
<h1>Lovely Professional University</h1>
<p>Largest University of India. LPU has world class infrastructure in campus
    LPU has 23rd rank in NIRF. LPU have best professor and faculty's.<br>
     LPU has all ac classrooms. It also have largest library</p>
     <a href="" class="hero-btn">Visit Us To know More</a>
</div>


<!-------Course------->
<section class="course">
    <h1>
        Courses We Offer
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Voluptatem beatae fuga at repellat quibusdam iusto sint, sed est 
                 mollitia? Maiores, nulla non atque
                 quisquam corrupti sed iusto consectetur quasi natus?</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Voluptatem beatae fuga at repellat quibusdam iusto sint, sed est 
                 mollitia? Maiores, nulla non atque
                 quisquam corrupti sed iusto consectetur quasi natus?</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Voluptatem beatae fuga at repellat quibusdam iusto sint, sed est 
                 mollitia? Maiores, nulla non atque
                 quisquam corrupti sed iusto consectetur quasi natus?</p>
        </div>

    </div>
</section>
<!-------Campus------->
<section class="campus">
    <h1> Our University Campus</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
    <div class="row">
        <div class="campus-col">
            <img src="agri.jpg">
            <div class="layer">
                <h3>Agriculture</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="enginerer.jpg">
            <div class="layer">
                <h3>Computer Science</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="pharma.jpg">
            <div class="layer">
                <h3>Pharmacy</h3>
            </div>
        </div>
    </div>    
</section>
<!----------Facilities------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
    <div class="facilities-col">
        <img src="library.jpg">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis accusantium.</p>
    </div>
    <div class="facilities-col">
        <img src="playground.jpg">
        <h3>Largest Play Ground</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis accusantium.</p>
    </div>
    <div class="facilities-col">
        <img src="cafe.jpg">
        <h3>Tasty and Healthy Food</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis accusantium.</p>
    </div>
    </div>
</section>
<!-----------testimonals-->

<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="lpusays1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tempora harum, illum,
                     non, consequatur obcaecati autem ea libero 
                    consectetur repellendus cupiditate laboriosam dolor! Iure, dolorem?</p>
                    <h3>Student Name</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="lpusays2.jpg">
            <div>
                <p>LPU Students Himanshu Rathva & Saurabh Singh are selected to present their 
                    research in 21st International Conference on Environmental Systems and Waste
                    Management in Paris, France.                
                 </p>
                    <h3>Himanshu Rathva</h3>
                    <i class="fa fa-star"></i>⭐⭐⭐⭐
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!--------call to action------>
<section class="cta">
    <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
    <a href="https://www.lpu.in/ClickToCall.php" class="hero-btn">CONTACT US</a>
</section>


<!--------Footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, velit.
        Lorem <br>ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur!
    </p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>





<!--------javascript for toogle menu-->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "0";
    }
</script>

    </body>
</html>