<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
       /*------var car={
            make:"Tata",
            model:"indica",
            year:2020
        };
        console.log("Manufacter is:- " + car.make)
        console.log("Manufacter is:- " + car.model)
        console.log("Manufacter in:- " + car.year)------*/
    </script>
    <script>
        var book={
            Author:"Subam Singh",
            Publisher:"Avanshikha Book Depot",
            Title:"L lag gye",
        };
    if (book.Author=="Subam Singh" && )
        console.log("Written by:- " + book.Title)
    </script>
</body>
</html>